1
4 5 2 1 4 0
4 5 2 1 4 0
p1(x) = 4x^5+2x+4
p2(x) = 4x^5+2x+4
p1(x) + p2(x)= 8x^5+4x+8

1
4 5 2 1 4 0
-4 5 -2 1 4 0
p1(x) = 4x^5+2x+4
p2(x) = -4x^5-2x+4
p1(x) + p2(x)= 8

1
4 5 2 1 4 0
2 8 4 4 -10 3 -20 1
p1(x) = 4x^5+2x+4
p2(x) = 4x^8+4x^4-10x^3-20x
p1(x) + p2(x)= 2x^8+4x^5+4x^4-10x^3-18x+4

2
4 5 2 1 4 0
4 5 2 1 4 0
p1(x) = 4x^5+2x+4
p2(x) = 4x^5+2x+4
p1(x) * p2(x)= 16x^10+16x^6+32x^5+4x^2+16x+16

2
4 5 2 1 4 0
0 0
p1(x) = 4x^5+2x+4
p2(x) = 0
p1(x) * p2(x)= 0

2
4 5 2 1
4 5 -2 1
p1(x) = 4x^5+2x
p2(x) = 4x^5-2x
p1(x) * p2(x)= 16x^10-4x^2

2
4 5 2 1 1 0
-7 6 2 4 9 2 3 0
p1(x) = 4x^5+2x+1
p2(x) = -7x^6+2x^4+9x^2+3
p1(x) * p2(x)= -28x^11+8x^9+22x^7-7x^6+16x^5+2x^4+18x^3+9x^2+6x+3

3
4 5 2 1 1 0
p(x) = 4x^5+2x+1
p'(x) = 20x^4+2

3
100 0
p(x) = 100
p'(x) = 0

3
-4 10 -8 3 1000 2 -9 1 -1234 0
p(x) = -4x^10-8x^3+1000x^2-9x-1234
p'(x) = -40x^9-24x^2+2000x-9
